<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Test app Jovian</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <style>
      h1{
        font-family: Roboto, Arial;
        font-size: 40px;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(130,130,130);
        font-weight: normal;
        text-align: center
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }

      .text{
        font-family: Roboto;
        color: rgb(80,80,80);
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>Jovian Careers</h1>
    <img id='banner' src='static/banner.jpg'>
    <h2>About Jovian</h2>
    <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus ac elit a consectetur. Cras lacinia augue arcu, et consequat elit pellentesque sodales. Nullam consequat dictum consectetur. Phasellus mi sapien, porta sed condimentum sed, ultrices quis felis. Proin blandit massa in lectus finibus, quis dictum justo varius. Vivamus nec rutrum felis. Vestibulum eu ex augue. Suspendisse tincidunt, magna id blandit venenatis, dui nisl vestibulum ante, non mollis purus turpis vel mauris. Etiam maximus augue posuere consequat molestie. Cras vitae mi iaculis elit euismod feugiat ac ut nunc. Proin mollis dictum facilisis. Morbi ut aliquet sapien.</p>
    <h2>Open positions</h2>
    <!--> To do add info </!-->
      <div style='text-align:center'>
        <button>Contact us</button>
      </div>
    </div>
  </body>
</html>